plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.deusto'
version = '0.0.1-SNAPSHOT'
description = 'Ecoembes project for Spring Boot'
 
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web for building web applications
    implementation 'org.springframework.boot:spring-boot-starter-web'

	// SpringDoc OpenAPI UI Dependency this is needed to use Swagger annotations
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    
	// Spring Boot Starter Data JPA for working with JPA and Hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	

	// H2 Database for in-memory database
	runtimeOnly 'com.h2database:h2'
}